[gd_scene load_steps=2 format=3 uid="uid://b4it52iicxrkh"]

[ext_resource type="PackedScene" uid="uid://dg6tjqplm3ce8" path="res://Assets/Prefabs/player.tscn" id="1_4h6vs"]

[node name="Node2D" type="Node2D"]
position = Vector2(604, 319)

[node name="Player" parent="." instance=ExtResource("1_4h6vs")]
