~ witch_first
You meet a strange witch.
???: Oi. [wait=1] What is a kid like you doing here?
Me: [speed=0.5] I'm [wait=0.3] looking for my grandpa. We are on a vacation. [wait=1] Have you seen him?
???: .[wait=0.2].[wait=0.2].[wait=0.2]Grandpa? [wait=0.5] Do you mean the one who stays next to that campfire?
Me: [speed=2] Yes! he's my grandpa. [wait=0.5] Have you seen him?
???: I was hoping to meet him today. I have an important letter to deliver it to him.
Me: I'm looking for him since the morning.
=> END

~ witch_second
Witch: [[Hi|Hello|Howdy]], this is not the first dialogue.
=> END

~ bug_first
Bug: [[Hi|Hello|Howdy]], this is some dialogue.
Bug: Here are some choices.
- First one
	Bug: You picked the first one.
- Second one
	Bug: You picked the second one.
- Start again => witch_first
- End the conversation => END
Bug: For more information see the online documentation. 
=> END

~ bug_second
Bug: [[Hi|Hello|Howdy]], this is not the first dialoBug.
=> END

~ storm_first
Storm: [[Hi|Hello|Howdy]], this is some dialogue.
Storm: Here are some choices.
- First one
	Storm: You picked the first one.
- Second one
	Storm: You picked the second one.
- Start again => witch_first
- End the conversation => END
Storm: For more information see the online documentation. 
=> END

~ storm_second
Storm: [[Hi|Hello|Howdy]], this is not the first dialogue.
=> END