[gd_scene load_steps=3 format=3 uid="uid://cyhai5jxd51mo"]

[ext_resource type="Script" path="res://Scenes/game/zero.gd" id="1_hg3pa"]
[ext_resource type="Resource" uid="uid://c3rh7pyrrthhl" path="res://Scenes/game/zero.dialogue" id="2_4sey7"]

[node name="Zero" type="Node2D"]
script = ExtResource("1_hg3pa")
dialogue_resource = ExtResource("2_4sey7")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.153077, 0.153077, 0.153077, 1)
